commit d96e0f26976533a7086b9916d589d3122c60bc38
Author: Aaron Jackson <aaronjackson@mines.edu>
Date:   Tue Sep 24 16:56:27 2024 -0600

    Made cat black, "messed up" the other eye

commit 68d4eaed1ec92f031de22bbda9471ab4c3e25bea
Author: Matthew Martin <matthewmartin@mines.edu>
Date:   Tue Sep 24 22:54:23 2024 -0400

    Refactored text, messed up his left eye

commit 518582c8a23ccf47e258d5489a7aa3851f0fcc25
Author: Aaron Jackson <aaronjackson@mines.edu>
Date:   Tue Sep 24 16:52:27 2024 -0600

    Moved eyes further apart, changed text color to green, adjusted text

commit 7da99b943cc9553a229bf73c42cd9a116dc85b61
Author: Matthew Martin <matthewmartin@mines.edu>
Date:   Tue Sep 24 22:50:30 2024 -0400

    Changed text color, moved eyes to the right more...

commit 36764314212ec63a1fb0dd6b00ef9444c9cc1588
Author: Aaron Jackson <aaronjackson@mines.edu>
Date:   Tue Sep 24 16:48:30 2024 -0600

    readded mouth, adjusted colors

commit d65afa2bf1f802b02550b7e461420fa3e080f6a8
Author: Matthew Martin <matthewmartin@mines.edu>
Date:   Tue Sep 24 22:44:45 2024 -0400

    Removed mouth, made cat orange

commit fc5278d3c95089d24cdfb9e03d4b96fee2a6b17b
Author: Aaron Jackson <aaronjackson@mines.edu>
Date:   Tue Sep 24 16:38:31 2024 -0600

    Added updated .gitignore

commit cb8312a499962322ebedb4f4f2c0e5409d465a59
Author: Aaron Jackson <aaronjackson@mines.edu>
Date:   Tue Sep 24 16:27:43 2024 -0600

    Removed old broken .gitignore.txt

commit 230b38ee90f75d3b4976ebc38330a54ff5bc5afc
Author: Aaron Jackson <aaronjackson@mines.edu>
Date:   Tue Sep 24 16:26:58 2024 -0600

    Initial commit.
